-keepattributes Exceptions, InnerClasses, Signature, MethodParameters, *Annotation*
-keepparameternames
-optimizationpasses 3
-overloadaggressively
-repackageclasses ''
-allowaccessmodification

-keep public class io.proximax.xpx.strategy.privacy.** {
    public <fields>;
    public <methods>;
}

-keep public interface io.proximax.xpx.callback.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.xpx.exceptions.** {
    public <fields>;
    public <methods>;
}

-keep public interface io.proximax.xpx.builder.steps.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.xpx.service.model.buffers.ResourceHashMessage {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.xpx.factory.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.xpx.model.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.xpx.facade.** {
    public <fields>;
    public <methods>;
}
