<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subscribe to DSO | Xarcade</title>
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->

	<link href="assets/css/styles.css" rel="stylesheet" />
    
    <link rel="icon" type="image/ico" href="http://www.xarcade.io/index.ico"/>
	 <script src="assets/js/jquery.min.js"></script> 
 <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <style type="text/css">
	@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 
	</style>
	<style type="text/css">
	@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 
.isa_info, .isa_success, .isa_warning, .isa_error {
margin: 10px 0px;
padding:12px;
 
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}

li{color:#333;}


.btn-center{margin:0 auto !important;display:table !important;}

@media (min-width: 1200px) { .btn-center{font-size:24px;margin-left:5%;} }

@media (max-width: 991px) { .privacy{margin: 0 auto;display: table;} }

.btn-cont{margin-top:50px;}
.modal-body p, .panel p{color:#222;}
p#mission-title.heading-title {
    margin-top: 10px;
}
	</style>
	
	<style>


  .floating-menu {
    font-family: sans-serif;
    padding: 5px;;
    width: 130px;
    z-index: 100;
    position: fixed;
    bottom: 0px;
    right: 0px;
	
	background-repeat:no-repeat;
  }

  .floating-menu a, 
  .floating-menu h3 {
    font-size: 0.9em;
    display: block;
    margin: 0 0.5em;
    color: white;
  }
  .floating-menu a:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
.floating-menu a:last-of-type:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(232, 0, 0, 0.67);
}

#overlay {
	display: none; /* Default visible!! */
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	 z-index: 99999;
	background-color: rgba(255, 255, 255, 0.90);
}

#overlay h2 {
	position: fixed;
	margin-left: 40%;
	top: 40%;
}

td {word-wrap: break-word}


</style>
</head>
<script type="text/javascript">
$( document ).ready(function() { //shorthand document.ready function
    $('#orderForm').on('submit', function(e) { //use on if jQuery 1.7+
        e.preventDefault();  //prevent form from submitting
        var formData = $("#orderForm").serializeArray();
		formData = formData.reduce(function(obj, item) {
			obj[item.name] = item.value;
			return obj;
		}, {});
		$('#overlay').show();	
		var request = $.ajax({
			dataType : 'json',
			contentType: 'application/json',
			method: 'POST',
			type: 'POST',
			crossDomain: true,
			url:'https://xarcadetools.spfs.io:8085/xargate/subscribe/create-order',
			data: JSON.stringify(formData),
			success: function(result,status,jqXHR ){
              console.log(result.subscriptionData.payment_url);
			  window.location.href = result.subscriptionData.payment_url;
			},
			 error(jqXHR, textStatus, errorThrown){
				 console.log(textStatus);
				 $('#overlay').hide();
			}
		});
	
	
		return false;
    });
});
</script>
<script>

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-WGMN4PZ');
</script>
<body>
<div id="overlay">

	<h2>
		Loading .. Please wait 
	</h2>

</div>
<nav class="floating-menu">
    
 <div style="position: fixed; right: 0px; bottom: 10px; z-index: 30; display: block;" class="telbut">
<a href="https://t.me/joinchat/EZvkTkPk7msNRR3yQX0wWw" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:2rem;width:50px;height:50px;background:#2899D5;box-shadow:0px 0px 5px #ffffff;color:#FFFFFF;border-radius:100%;padding:5px 10px 5px 5px;" title="">
<svg height="512" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg" style="width: 100%; height: 100%;">
<defs id="defs12"></defs>
<g id="g3885" transform="translate(297.22034,0)">
<rect height="512" id="rect2987" style="fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:none" width="512" x="-297.22034" y="5.6843419e-014"></rect>
<path d="M 127.88103,94.198045 -218.4667,227.78507 c -23.63879,9.48433 -23.4986,22.66901 -4.30871,28.54816 l 86.38017,26.96101 33.05108,101.33207 c 4.018041,11.09077 2.03732,15.48953 13.683731,15.48953 8.98786,0 12.97504,-4.09778 17.98087,-8.98786 3.1833,-3.11513 22.08378,-21.49087 43.18752,-42.00936 l 89.85158,66.38643 c 16.5339,9.12161 28.47227,4.39617 32.58935,-15.35577 L 152.92948,122.20987 C 158.96812,98.000015 143.69981,87.018565 127.88103,94.198045 z M -122.83885,277.09998 71.862531,154.2616 c 9.71969,-5.89458 18.63166,-2.72542 11.31455,3.76981 l -166.71528,150.41932 -6.49136,69.23533 -32.809291,-100.58608 z" id="path9" style="fill:#ffffff"></path>
</g>
</svg>
</a>
</div>
  </nav>
<div class="jumbotron1" id="jumbotron-header">

<div class="row vertical-align" id="jumbotron-row">
<div class="col-md-4 hidden-xs"><div style="margin-left:20%;">
    <img class="img-responsive" id="nem-image" src="assets/img/Untitled-2.png" style="height: 80px; width: 80px;" height="66" width="65"><span style="font-size:16px;"><span style="color:#FFFFFF;position:relative;right:23px;">Powered by NEM</span></span></div></div>

<div class="col-md-4 col-sm-6"><a class="" href="./"><img class="img-responsive" id="title" src="assets/img/xarcadelogow.png" /></a></div>

<div class="col-md-4 col-sm-6 hidden-xs">
<div>


<div id="coin-container">
<table border="0" width="200">
	<tbody>
		<tr>
			<td>
			
			</td>
			<td>
			<div align="center"><br />
			<img class="img-responsive" id="coin-image" src="assets/img/xar-coin.png" /></div>
			<p align="center" id="xar-title2">XAR</p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

<div class="jumbotron" id="jumbotron-header" style="color:white;">

<p class="heading-title">Buy XAR</p>
<div class="container">
  <div class="jumbotron alert alert-danger">
 
<p  style="color:black;font-weight:bold;font-size:15px; text-align:center;">
Please take note that when BTC lands in our wallet, it may assume a different price which is computed based on an average formula using Coinmarketcap.com

  </div>
  <br/>
  <br/>
  
<form id="orderForm">
	<div class="form-group">
    <label for="inputName">Name</label>
    <input type="text" name="name" class="form-control" id="inputName" aria-describedby="inputNameHelp" placeholder="Enter name" required>
  </div>
  <div class="form-group">
    <label for="inputEmail">Email address</label>
    <input type="email" name="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email" required>
  </div>
  <div class="form-group">
    <label for="inputConfirmEmail">Confirm Email address</label>
    <input type="email" name="confirmEmail" class="form-control" id="inputConfirmEmail" aria-describedby="emailHelp" placeholder="Enter confirm email" required>
  </div>
    <div class="form-group">
	<label for="inputPriceEur">Amount in equivalent EUR to purchase</label>
    <input type="number" class="form-control" name="price" placeholder="Price in EUR" required>
  </div>
  
  <input type="submit" value="Submit" name="submit" class="btn btn-primary submit" id="submit" />
</form>

</div>
</div>

</body>
</html>